;
;	File 'topol.top' was generated
;	By user: cheng (1000)
;	On host: cheng-2060
;	At date: Sat Apr  8 01:13:35 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.5 (-:
;	
;	Executable:   /home/cheng/Software/GMX/2022.5-cuda11.7-gcc11/bin/gmx
;	Data prefix:  /home/cheng/Software/GMX/2022.5-cuda11.7-gcc11
;	Working dir:  /home/cheng/E29Project/052-TRAAK-double-CYC/02-double-CYS-Charmm/01-C_1.00/00-TOP/01-PRO
;	Command line:
;	  gmx pdb2gmx -f 04-159_284.pdb -o 05-pdb2gmx_pro.pdb -ignh -ter -ss
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "../charmm36-jul2021.ff/forcefield.itp"
#include "./ions_at_type.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "../POPC.itp"

; Include water topology
#include "../charmm36-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
POT   	         403 ; 403/27973 / (1/55.5) = 0.7996
POPC  	         246
CLA   	         389
SOL   	       27973

