integrator              = md
dt                      = 0.002
nsteps                  = 40000000 ; 80ns
nstcalcenergy           = 50
; Output control
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
; Output frequency for energies
nstenergy               = 10000
nstlog                  = 10000
; Output frequency and precision for xtc file
nstxtcout                = 10000 ; 20ps, 1e3=2ps, 1e4=20ps
xtc-precision            = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 50
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
nsttcouple              = 20
tcoupl                  = Nose-Hoover
tc_grps                 = System
tau_t                   = 1.0 
ref_t                   = 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 10.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System


