;
;	File 'topol.top' was generated
;	By user: chui (672814)
;	On host: chui
;	At date: Mon Apr 24 17:15:39 2023
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2022.6-dev-20230203-d0bf2c1 (-:
;	
;	Executable:   /usr/local/gromacs/2022/2022.5-impi2017-fftw337-gcc94-cuda11.1/bin/gmx
;	Data prefix:  /usr/local/gromacs/2022/2022.5-impi2017-fftw337-gcc94-cuda11.1
;	Working dir:  /home/chui/E29Project-2023-04-11/052-TRAAK-double-CYC/04-Ox-Amber/01-A_1.00/00-TOP/01-PRO
;	Command line:
;	  gmx pdb2gmx -f 04-159_284.pdb -o 05-pdb2gmx_pro.pdb -ignh -ter -ss
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "../amber14sb_parmbsc1.ff/forcefield.itp"
#include "./ions_at_type.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"

; POPC
#include "../POPC.itp"

; Include water topology
#include "../amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
K     	         403 ; 403/27973 / (1/55.5) = 0.7996
POPC  	         246
CL   	            389
SOL   	       27973
