
[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at_type    res_nr    res_name     at_name   cg_nr    charge
1        Cl_new         1          CL          CL       1   -.78


[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at_type    res_nr    res_name     at_name   cg_nr    charge
1         K_new         1           K           K       1    .78


[ moleculetype ]
; molname       nrexcl
Na              1

[ atoms ]
; id    at_type    res_nr    res_name     at_name   cg_nr    charge
1        Na_new         1          NA          NA       1    .78
